<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: rgb(155, 146, 146);
         margin: 0px;
       }
       header {
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       nav{
          background-color: rgb(73, 73, 73);
          padding: 3px;
          box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       nav > a:hover {
        text-decoration: underline;
       }
       article {
        background-color: lightgray;
        padding: 5px;
       }
       footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
       }
       footer > p {
        margin: 0px;
       }
       main  {
        border-radius: 20px 10px;

       }
    </style> 
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, non animi? Earum aspernatur assumenda numquam modi necessitatibus, maiores veritatis vero aliquam nemo fugit amet maxime voluptatibus laudantium quo sequi impedit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>